{
    "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "args": [
                "-c",
                "nix-shell; bash"
            ]
        }
    },
}